# Store

./: Store.sln
Store/: Program.cs  Store.csproj  appsettings.Production.json  appsettings.json
Store/Controllers/: AccountController.cs  BaseController.cs  DivisionController.cs  HomeController.cs  ItemController.cs  ItemTypeController.cs  PurchaseBillController.cs  ReportController.cs  SaleBillController.cs  VendorController.cs
Store/Core/IRepository/: IAccountRepository.cs  ICurrencyExchangeRateRepository.cs  IDivisionRepository.cs  IGenericRepository.cs  IItemRepository.cs  IItemTypeRepository.cs  IPriceListRepository.cs  IPurchaseBillItemRepository.cs  IPurchaseBillRepository.cs  IRoleRepository.cs  (+4 more)
Store/DTO/: AccountDTO.cs  DivisionDTO.cs  ItemDTO.cs  ItemTypeDTO.cs  PurchaceBillDTO.cs  PurchaceBillItemDTO.cs  ReportDTO.cs  SaleBillDTO.cs  SaleBillItemDTO.cs  VendorDTO.cs
Store/DataBaseContext/: StoreDbContext.cs
Store/Extensions/: ClaimsExtension.cs  PaginationExtension.cs  QueryExtension.cs
Store/Mapper/: AccountAfterMapValidator_MapperAction.cs  CurrentAccountId_IValueResolver.cs  MapperInit.cs
Store/Middlewares/: HusseinErrorResponseException.cs
Store/Migrations/: 20250722101236_Initial.Designer.cs  20250722101236_Initial.cs  StoreDbContextModelSnapshot.cs
Store/Models/: BaseModel.cs  Division.cs  ISoftDelete.cs  Item.cs  ItemType.cs  PriceList.cs  Vendor.cs
Store/Properties/: launchSettings.json
Store/Specification/: BaseSpecification.cs  GenericFiltersBuilder.cs  IGenericFiltersBuilder.cs  ISpecification.cs  SpecificationParser.cs
(+99 files in other folders)
